INSERT INTO scooter_status VALUES (1, '1.431366', '103.716428', 'OK', 2);
INSERT INTO scooter_status VALUES (2, '1.423011', '103.703890', 'OK', 0);
INSERT INTO scooter_status VALUES (3, '1.386184', '103.693850', 'OK', 1);
INSERT INTO scooter_status VALUES (4, '1.349398', '103.713777', 'LOW', 4);
INSERT INTO scooter_status VALUES (5, '1.331522', '103.723380', 'OK', 2);
INSERT INTO scooter_status VALUES (6, '1.316484', '103.719879', 'OK', 0);
INSERT INTO scooter_status VALUES (7, '1.313035', '103.730842', 'OK', 1);
INSERT INTO scooter_status VALUES (8, '1.306833', '103.733409', 'OK', 1);
INSERT INTO scooter_status VALUES (9, '1.312423', '103.751493', 'LOW', 3);
INSERT INTO scooter_status VALUES (10, '1.295669', '103.766943', 'OK', 1);
INSERT INTO scooter_status VALUES (11, '1.307206', '103.764326', 'OK', 0);
INSERT INTO scooter_status VALUES (12, '1.295873', '103.783838', 'OK', 0);
INSERT INTO scooter_status VALUES (13, '1.293001', '103.778110', 'OK', 1);
INSERT INTO scooter_status VALUES (14, '1.282466', '103.782427', 'OK', 2);
INSERT INTO scooter_status VALUES (15, '1.276603', '103.799764', 'OK', 1);
INSERT INTO scooter_status VALUES (16, '1.271947', '103.824477', 'OK', 1);
INSERT INTO scooter_status VALUES (17, '1.278200', '103.840250', 'OK', 0);
INSERT INTO scooter_status VALUES (18, '1.275023', '103.845604', 'OK', 1);
INSERT INTO scooter_status VALUES (19, '1.279968', '103.844499', 'OK', 1);
INSERT INTO scooter_status VALUES (20, '1.281378', '103.853218', 'OK', 2);
INSERT INTO scooter_status VALUES (21, '1.285014', '103.851451', 'OK', 0);
INSERT INTO scooter_status VALUES (22, '1.285252', '103.850006', 'OK', 0);
INSERT INTO scooter_status VALUES (23, '1.287920', '103.848544', 'OK', 0);
INSERT INTO scooter_status VALUES (24, '1.284675', '103.860731', 'LOW', 4);
INSERT INTO scooter_status VALUES (25, '1.285456', '103.861530', 'LOW', 3);
INSERT INTO scooter_status VALUES (26, '1.281293', '103.865779', 'OK', 1);
INSERT INTO scooter_status VALUES (27, '1.281786', '103.866459', 'OK', 1);
INSERT INTO scooter_status VALUES (28, '1.280426', '103.867734', 'OK', 0);
INSERT INTO scooter_status VALUES (29, '1.277980', '103.863348', 'OK', 0);
INSERT INTO scooter_status VALUES (30, '1.283128', '103.865881', 'OK', 1);
INSERT INTO scooter_status VALUES (31, '1.282890', '103.874617', 'OK', 1);
INSERT INTO scooter_status VALUES (32, '1.284539', '103.873138', 'OK', 2);
INSERT INTO scooter_status VALUES (33, '1.286000', '103.877779', 'OK', 2);
INSERT INTO scooter_status VALUES (34, '1.329397', '103.937051', 'OK', 1);
INSERT INTO scooter_status VALUES (35, '1.334303', '103.942239', 'OK', 0);
INSERT INTO scooter_status VALUES (36, '1.328810', '103.946711', 'OK', 0);
INSERT INTO scooter_status VALUES (37, '1.324977', '103.946124', 'OK', 1);
INSERT INTO scooter_status VALUES (38, '1.335580', '103.953254', 'OK', 1);
INSERT INTO scooter_status VALUES (39, '1.332412', '103.960436', 'OK', 1);
INSERT INTO scooter_status VALUES (40, '1.335989', '103.963733', 'OK', 2);
INSERT INTO scooter_status VALUES (41, '1.331952', '103.966314', 'LOW', 5);
INSERT INTO scooter_status VALUES (42, '1.336296', '103.969023', 'OK', 3);
INSERT INTO scooter_status VALUES (43, '1.330854', '103.968512', 'OK', 2);
INSERT INTO scooter_status VALUES (44, '1.339822', '103.961330', 'OK', 1);
INSERT INTO scooter_status VALUES (45, '1.339592', '103.971119', 'LOW', 4);
INSERT INTO scooter_status VALUES (46, '1.337982', '103.980217', 'OK', 2);
INSERT INTO scooter_status VALUES (47, '1.336960', '103.963196', 'OK', 1);
INSERT INTO scooter_status VALUES (48, '1.343629', '103.964141', 'OK', 1);
INSERT INTO scooter_status VALUES (49, '1.339643', '103.963221', 'OK', 1);
INSERT INTO scooter_status VALUES (50, '1.335457', '103.962411', 'OK', 2);
INSERT INTO scooter_status VALUES (51, '1.332937', '103.960880', 'OK', 2);
INSERT INTO scooter_status VALUES (52, '1.332383', '103.963973', 'OK', 0);
INSERT INTO scooter_status VALUES (53, '1.335388', '103.964469', 'OK', 0);
INSERT INTO scooter_status VALUES (54, '1.328387', '103.966803', 'OK', 0);
INSERT INTO scooter_status VALUES (55, '1.337867', '103.972317', 'OK', 1);
